### public int getNoticesSeq()
adminNoticeDao.getNoticesSeq= \
	select admin_notices_seq.nextval from dual	
### public void insertNotice(Board board)
adminNoticeDao.insertNotice= \
	insert into admin_notices \
	(notice_no, notice_title, notice_content, user_id) \
	values (?, ?, ?, ?)
### public void insertNotice(Board board, Date date)
adminNoticeDao.insertNoticeWithDate= \
	insert into admin_notices \
	(notice_no, notice_title, notice_content, user_id, notice_create_date) \
	values (?, ?, ?, ?, ?)
### public int getTotalRows()
adminNoticeDao.getTotalRows= \
	select count(*) as cnt \
	from admin_notices
### public int getTotalRows(String deleted)
adminNoticeDao.getTotalRowsWithDeleted= \
	select count(*) as cnt \
	from admin_notices \
	where notice_deleted = ? \
    and notice_create_date < sysdate
### public List<Board> getNotices(int first, int last)
adminNoticeDao.getNotices= \
	select row_number, notice_no, notice_title, notice_read_cnt, notice_deleted, notice_update_date, notice_create_date, user_nickname \
    from ( \
		select \
			row_number() over(order by N.notice_create_date desc) row_number, \
			N.notice_no, N.notice_title, N.notice_read_cnt, N.notice_deleted, N.notice_update_date, N.notice_create_date, U.user_nickname \
		from admin_notices N, users U \
		where N.user_id = U.user_id \
	) \
	where row_number between ? and ?
### public List<Board> getNotices(String deleted, int first, int last)
adminNoticeDao.getNoticesWithDelete= \
	select row_number, notice_no, notice_title, notice_read_cnt, notice_update_date, notice_create_date, user_nickname \
    from ( \
		select \
			row_number() over(order by N.notice_create_date desc) row_number, \
			N.notice_no, N.notice_title, N.notice_read_cnt, N.notice_update_date, N.notice_create_date, U.user_nickname \
		from admin_notices N, users U \
		where N.notice_deleted = ? \
		and N.notice_create_date < sysdate \
		and N.user_id = U.user_id \
    ) \
	where row_number between ? and ?
### public Board getNoticeByNo(int no)
adninNoticeDao.getNoticeByNo= \
	select \
		N.notice_title, N.notice_content, N.notice_read_cnt, N.notice_deleted, N.notice_update_date, N.notice_create_date, \
		N.user_id, U.user_nickname \
	from admin_notices N, users U \
	where N.notice_no = ? \
	and N.user_id = U.user_id
### public Board getNoticeByNo(int no, String deleted)
adninNoticeDao.getNoticeByNoWithDeleted= \
	select \
		N.notice_title, N.notice_content, N.notice_read_cnt, N.notice_update_date, N.notice_create_date, \
		N.user_id, U.user_nickname \
	from admin_notices N, users U \
	where N.notice_no = ? \
	and N.notice_deleted = ? \
	and N.notice_create_date < sysdate \
	and N.user_id = U.user_id
### public void updateNotice(Board board)
adminNoticeDao.updateNotice= \
	update admin_notices \
	set	notice_title = ?, notice_content = ?, notice_deleted = ?, notice_update_date = sysdate \
	where notice_no = ?
### public void increaseReadCnt(int no)
adminNoticeDao.increaseReadCnt= \
	update admin_notices \
	set notice_read_cnt = notice_read_cnt + 1 \
	where notice_no = ?
