# getBoards(int no)
boardDao.getBoardsByPartyNo=select b.board_no, u.user_id, u.user_nickname, b.party_no, b.board_title, b.board_content, b.board_comment_cnt, b.board_deleted, \
								   b.board_create_date, b.board_filename \
							from boards b, users u, parties p \
							where b.board_deleted = 'N' \
							and b.user_id = u.user_id \
							and b.party_no = p.party_no \
							and p.party_status = '\uD65C\uC131' \
							and p.party_no = ? \
							order by board_no desc 
							
# insertBoard(Board board)
boardDao.insertBoard=insert into boards \
					 (board_no, user_id, party_no, board_title, board_content, board_filename) \
					 values(boards_seq.nextval, ?, ?, ?, ?, ?)
					 
# getBoardByBoardNo(int boardNo)
boardDao.getBoardByBoardNo=select b.board_no, b.user_id, b.party_no, b.board_title, b.board_content, b.board_comment_cnt, b.board_deleted, \
     							  b.board_update_date, b.board_create_date, b.board_filename \
						   from boards b, parties p \
						   where b.party_no = p.party_no \
						   and p.party_status = '\uD65C\uC131' \
						   and b.board_no = ?

# updateBoard(Board board)						   
boardDao.updateBoard=update boards \
							  set \
							  board_title = ?, \
							  board_content = ?, \
							  board_deleted = ?, \
							  board_update_date = sysdate, \
							  board_filename = ? \
							  where board_no = ?
					
							  

					 


				