# getBoards(int no)
boardDao.getBoardsByPartyNo=select b.board_no, u.user_id, u.user_nickname, b.party_no, b.board_title, b.board_content, b.board_comment_cnt, b.board_deleted, \
								   b.board_create_date, b.board_filename \
							from boards b, users u \
							where b.board_deleted = 'N' \
							and b.user_id = u.user_id \
							and party_no = ? \
							order by board_no desc 
							
# insertBoard(Board board)
boardDao.insertBoard=insert into boards \
					 (board_no, user_id, party_no, board_title, board_content, board_filename) \
					 values(boards_seq.nextval, ?, ?, ?, ?, ?)
					 
# getBoardByBoardNo(int boardNo)
boardDao.getBoardByBoardNo=select * \
						   from boards \
						   where board_no = ?
						   
boardDao.updateBoard=update boards \
							  set \
							  board_title = ?, \
							  board_content = ?, \
							  board_deleted = ?, \
							  board_update_date = sysdate, \
							  board_filename = ? \
							  where board_no = ?
					
							  

					 


				