#getBoards(int no)
boardDao.getBoardsByPartyNo=select b.board_no, u.user_id, u.user_nickname, b.party_no, b.board_title, b.board_content, b.board_comment_cnt, b.board_deleted, \
								   b.board_update_date, b.board_filename \
							from boards b, users u \
							where b.board_deleted = 'N' \
							and b.user_id = u.user_id \
							and party_no = ? \
							order by board_no desc 
