# insertComment(Comment commnet)
commentDao.insertComment=insert into board_comments \
					   	 (comment_no, comment_content, user_id, board_no) \
					   	 values(comments_seq.nextval, ?, ?, ?)

# getCommentsByBoardNo(int boardNo)
commentDao.getCommentsByBoardNo=select * \
								from (select row_number() over (order by comment_no desc)as row_number, c.comment_no, c.comment_content, c.comment_create_date, \
								   		  u.user_nickname, u.user_id \
									from board_comments c, users u \
									where c.user_id = u.user_id \
									and c.board_no = ? \
									order by c.comment_no) \
								where row_number <= 2

# getAllCommentsByBoardNo(int boardNo)
commentDao.getAllCommentsByBoardNo=select * \
								   from (select row_number() over (order by comment_no desc)as row_number, c.comment_no, c.comment_content, c.comment_create_date, \
									   		  u.user_nickname, u.user_id \
										 from board_comments c, users u \
										 where c.user_id = u.user_id \
										 and c.board_no = ? \
										 order by c.comment_no) \
								   where row_number > 2


# deleteComment(int commentNo)
commentDao.deleteComment=delete from board_comments \
						 where comment_no = ?
			
# getCommnetCntByBoardNo(int boardNo)			  
commentDao.getCommentCntByBoardNo=select count(*) as cnt \
								  from boards a, board_comments b \
							      where a.board_no = b.board_no \
								  and a.board_no = ?
								  
# getCommentByNo(int commentNo)				  
commentDao.getCommentByNo=select * \
						  from board_comments \
					      where comment_no = ?