guestBookDao.insertGbook=insert into guestbooks \
						(gb_no, user_id, party_no, gb_content) \
						values(guestbooks_seq.nextval, ?, ?, ?)
							
guestBookDao.deleteGbookByNo=delete from guestbooks \
							where gb_no = ?

guestBookDao.getGbooksByPartyNo=select g.*, u.user_nickname \
								from guestbooks g \
								join users u ON g.user_id = u.user_id \
								where party_no = ? \
								order by gb_create_date desc
								
guestBookDao.getGbooksByPartyNoPage=SELECT * \
								FROM ( SELECT g.*, 	\
								           u.user_nickname, \
								           ROW_NUMBER() OVER (ORDER BY g.gb_create_date DESC) AS row_number \
								    FROM guestbooks g \
								    JOIN users u ON g.user_id = u.user_id \
								    WHERE g.party_no = ? \
								) \
								WHERE row_number BETWEEN ? AND ? \
								ORDER BY gb_create_date DESC 
								   
								
guestBookDao.getGbookByGbNo=select * \
							from guestbooks \
							where gb_no = ? 								

guestBookDao.getTotalRows=select count(*) as cnt \
						  from guestbooks
						  
guestBookDao.getTotalRowsByPartyNo=SELECT COUNT(*) AS cnt \
								   FROM guestbooks \
								   WHERE party_no = ?
							