# public void insertPartyAccees() { ... }
partyAccessDao.insertPartyAccess= \
	insert into user_party_access \
	(access_no, user_id, party_no, auth_no, access_description) \
	values (user_party_access_seq.nextval, ?, ?, ?, ?)
	
# public Integer getAuthNoByPartyNoAndUserId(int no, String id) { ... }
partyAccessDao.getAuthNoByPartyNoAndUserId= \
	select A.auth_no \
	from user_party_access A, parties P \
	where P.party_no = ? \
	and P.party_status = '\uD65C\uC131' \
	and P.party_no = A.party_no \
	and A.user_id = ?

# public PartyAccess getPartyAccessByPartyNoAndUserId(int no, String id) { ... }
partyAccessDao.getPartyAccessByPartyNoAndUserId= \
	select access_no, auth_no, access_create_date, access_description \
	from user_party_access \
	where party_no = ? \
	and A.user_id = ?

# public void updatePartyAccess(PartyAccess partyAccess) { ... }
partyAccessDao.updatePartyAccess= \
	update user_party_access \
	set \
		auto_no = ? \
		access_description = ? \
	where access_no = ?