# public void insertPartyReq(PartyReq partyReq) { ... }
partyReqDao.insertPartyReq= \
	insert into party_req \
	(party_no, req_name, req_value) \
	values (?, ?, ?)

# public void insertPartyReq(PartyReq partyReq1, PartyReq partyReq2, PartyReq partyReq3) { ... }
partyReqDao.insertPartyReqTriple= \
	insert into party_req \
	(party_no, req_name, req_value) \
	select ?, ?, ? from dual union all \
	select ?, ?, ? from dual union all \
	select ?, ?, ? from dual
	
# public List<String> getValuesByNo(int no) { ... }
partyReqDao.getValuesByNo= \
	select req_value \
	from party_req \
	where party_no = ? \
	order by req_name asc
	
# public void deletePartyReqByNo(int no) { ... }
partyReqDao.deletePartyReqByNo= \
	delete from party_req \
	where party_no = ?