# public void insertUserPartyAccees() { ... }
partyAccessDao.insertUserPartyAccess= \
	insert into user_party_access \
	(access_no, user_id, party_no, auth_no, access_description) \
	values (user_party_access_seq.nextval, ?, ?, ?, ?)
	
# public Integer getAuthNoByPartyNoAndUserId(int no, String id) { ... }
partyAccessDao.getAuthNoByPartyNoAndUserId= \
	select A.auth_no \
	from user_party_access A, parties P \
    where P.party_no = ? \
    and P.party_status = '\uD65C\uC131' \
    and P.party_no = A.party_no \
    and A.user_id = ?