### public void insertPartyNotice(PartyNotice partyNotice)
partyNoticeDao.insertPartyNotice= insert into party_notices \
							      (notice_no, party_no, notice_title, notice_content, user_id) \
							      values (party_notices_seq.nextval, ?, ?, ?, ?)
							      
### public List<PartyNotice> getPartyNotices(int begin, int end)
partyNoticeDao.getPartyNotices=select * \
							   from (select row_number() over (order by notice_no desc) row_number, \
							   				N.notice_no, N.notice_title, N.notice_read_cnt, N.notice_delete, \
							   				N.notice_update_date, N.notice_create_date, U.user_nickname \
							   		 from party_notices N, users U \
							   		 where N.user_id = U.user_id) \
							   where row_number between ? and ?
							
### public void deletePartyNoticeByNo(int No)
partyNoticeDao.deletePartyNoticeByNo=delete from party_notices \
						   		 where notice_no = ?
 
### public void increasePartyNoticeReadcnt(int no)
partyNoticeDao.increasePartyNoticeReadcnt=update party_notices \
							    		  set notice_read_cnt = notice_read_cnt +1 \
							    		  where notice_no = ?
							    
### public int getPartyNoticesSeq()
partyNoticeDao.getPartyNoticesSeq=select party_notices_seq.nextval from dual

### public List<PartyNotice> int getTotalRowsByPartyNo(int partyNo)
partyNoticeDao.getTotalRowsByPartyNo= select count(*) as cnt \
					 		 from party_notices \
					 		 where party_no = ? \
					 		 and notice_deleted = 'N'

### public List<PartyNotice> getAllPartyNoticesByPartyNo(int partyNo, int first, int last)
partyNoticeDao.getAllPartyNoticesByPartyNo=select * \
							      from(select row_number() over (order by P.notice_no desc) row_number, \
							      	   P.notice_no, P.notice_title, P.notice_read_cnt, P.notice_create_date, U.user_id, U.user_nickname \
							      	   from party_notices P, users U \
							      	   where P.party_no = ? \
							      	   and P.notice_deleted = 'N' \
							      	   and P.user_id = U.user_id) \
							      where row_number between ? and ?
							      
### public PartyNotice getPartyNoticeByNo(int no)
partyNoticeDao.getPartyNoticeByNo=select P.notice_no, P.notice_title, U.user_id, U.user_nickname, P.notice_read_cnt, P.notice_deleted, \
										 P.notice_update_date, P.notice_create_date, P.notice_content \
								  from party_notices P, users U \
								  where P.user_id = U.user_id \
								  and P.notice_no = ? 
								  
partyNoticeDao.updatePartyNotice=update party_notices \
								 set notice_title = ?, \
								 	 notice_content = ?, \
								 	 notice_read_cnt = ?, \
								 	 notice_deleted = ? \
								 where notice_no = ?
								  