# public int getPartySeq() { ... }
partyDao.getPartySeq= \
	select parties_seq.nextval from dual
	
# public void insertParty(Party party) { ... }
partyDao.insertParty= \
	insert into parties \
	(party_no, party_name, manager_id, cat_no, party_quota, party_description, party_filename) \
	values (?, ?, ?, ?, ?, ?, ?)
	
# public Party getPartyByName(String name) { ... }
partyDao.getPartyByName= \
	select party_name \
	from parties \
	where party_name = ?