# public int getPartySeq() { ... }
partyDao.getPartySeq= \
	select parties_seq.nextval from dual
	
# public void insertParty(Party party) { ... }
partyDao.insertParty= \
	insert into parties \
	(party_no, party_name, manager_id, cat_no, party_quota, party_description, party_filename) \
	values (?, ?, ?, ?, ?, ?, ?)
	
# public Party getPartyByName(String name) { ... }
partyDao.getPartyByName= \
	select party_name \
	from parties \
	where party_name = ?

# public Party getPartyByNo(int no) { ... }
partyDao.getPartyByNo= \
	select * \
	from parties \
	where party_no = ?
	
# public Party getPartyWithCategoryByNo(int no) { ... }
partyDao.getPartyWithCategoryByNo= \
	select * \
	from parties a, party_categories b \
	where a.cat_no = b.cat_no \
	and a.party_no = ?
	
# public void updateParty(Party party) { ... }
partyDao.updateParty= \
	update parties \
	set \
		party_name = ?, \
		party_quota = ?, \
		party_description = ?, \
		party_filename = ?, \
		party_update_date = sysdate \
	where party_no = ?