###partylistDao

#getCategories()
partyListDao.getCategories=select * \
						   from party_categories
						   
#getUserRegPartiesByUserId(String userId)					
partyListDao.getUserRegPartiesByUserId=select b.party_no, b.party_name, b.party_cur_cnt, b.party_filename \
										from user_party_access a, parties b \
										where a.party_no = b.party_no \
										and b.party_status = '\uD65C\uC131' \
										and user_id = ?								
partyListDao.getParties=select * \
						from parties \
						where party_status = '\uD65C\uC131'
						
						