###partylistDao

#public List<Category> getCategories()
partyListDao.getCategories=select * \
						   from party_categories
						   
#public List<Party> getUserRegPartiesByUserId(String loginId) -> need fix				
partyListDao.getUserRegPartiesByUserId=select b.party_no, b.party_name, b.party_cur_cnt, b.party_filename \
										from user_party_access a, parties b \
										where a.party_no = b.party_no \
										and b.party_status = '\uD65C\uC131' \
										and user_id = ?		
										
#public List<Party> getAllParties() -> need fix
partyListDao.getAllParties=select a.party_no, a.party_name, a.party_description, a.party_filename, c.cat_no, c.cat_name \
							from parties a, user_party_access b, party_categories c \
							where a.cat_no = c.cat_no \
							and a.party_no = b.party_no 
						
#public List<Party> getPartiesWithoutUser()
partyListDao.getParties=select a.party_no, a.party_name, a.party_description, a.party_filename, c.cat_no, c.cat_name \
						from parties a, user_party_access b, party_categories c \
						where a.cat_no = c.cat_no \
						and a.party_no = b.party_no \
						and b.user_id != ?
						
						
						