###partylistDao

#public List<Category> getCategories()
partyListDao.getCategories=select * \
						   from party_categories
						   
#public List<Party> getUserRegPartiesByUserId(String loginId) 				
partyListDao.getUserRegPartiesByUserId=select a.party_no, p.party_name, p.party_cur_cnt, p.party_quota,p.party_description, p.party_filename \
										from user_party_access a, parties p \
										where a.party_no = p.party_no \
										and p.party_status = '\uD65C\uC131' \
										and a.auth_no in(6, 7) \
										and a.user_id = ? \
										order by p.party_no desc		
										
#public List<Party> getAllParties()
partyListDao.getAllParties=select * \
						   from(select distinct row_number() over (order by party_no desc) row_number, p.party_no, p.party_name, p.party_description, p.party_filename,p.party_cur_cnt, c.cat_no, c.cat_name \
						        from parties p, party_categories c \
 						        where p.cat_no = c.cat_no \
						        and p.party_status = '\uD65C\uC131') \
						   where row_number between 1 and 30
						
#public List<Party> getPartiesWithoutUser()
partyListDao.getPartiesWithoutUser=select * \
								   from(select distinct row_number() over (order by party_no desc) row_number, p.party_no, p.party_name, p.party_description, p.party_filename,p.party_cur_cnt,c.cat_no, c.cat_name \
									    from parties p, party_categories c \
									    where p.cat_no = c.cat_no \
									    and p.party_status = '\uD65C\uC131' \
									    and p.party_no not in (select party_no \
														       from user_party_access  \
														       where user_id = ?) \
										) \
					 			   where row_number between 1 and 30

#public List<Party> getPartiesWithCatByCatNo(int no) { ... }
partyListDao.getPartiesWithCatByCatNo= \
	select * \
	from(select distinct row_number() over (order by party_cur_cnt desc) row_number, u.user_id, u.user_nickname, p.party_no, p.party_name, p.party_description, p.party_filename, p.party_quota, p.party_cur_cnt, c.cat_no, c.cat_name \
        from parties p, party_categories c, users u \
        where p.cat_no = c.cat_no \
        and p.manager_id = u.user_id \
        and p.cat_no = ? \
    	and p.party_status = '\uD65C\uC131') \
	where row_number between ? and ?

#public List<Party> getAllPartiesWithCat() { ... }
partyListDao.getAllPartiesWithCat= \
	select * \
	from(select distinct row_number() over (order by party_cur_cnt desc) row_number, u.user_id, u.user_nickname, p.party_no, p.party_name, p.party_description, p.party_filename, p.party_quota, p.party_cur_cnt, c.cat_no, c.cat_name \
        from parties p, party_categories c, users u \
        where p.cat_no = c.cat_no \
        and p.manager_id = u.user_id \
    	and p.party_status = '\uD65C\uC131') \
	where row_number between ? and ?
		
#public List<Party> getPartiesWithSearchValue(String value, int beginPage, int endPage) { ... }
partyListDao.getPartiesWithSearchValue= \
	select * \
	from(select distinct row_number() over (order by party_cur_cnt desc) row_number, u.user_id, u.user_nickname, p.party_no, p.party_name, p.party_description, p.party_filename, p.party_quota, p.party_cur_cnt, c.cat_no, c.cat_name \
        from parties p, party_categories c, users u \
        where p.cat_no = c.cat_no \
        and p.manager_id = u.user_id \
        and p.party_name LIKE ? \
    	and p.party_status = '\uD65C\uC131') \
	where row_number between ? and ?			       					
										    		