### public void insertPartyFavorite(String userId, int partyNo)
partyFavoritesDao.insertPartyFavorite= \
	insert into user_party_favorites \
	select ?, ?, \
		(select nvl(max(display_rank) + 1, 1) \
		from user_party_favorites \
		where user_id = ?) \
	from dual \
	where not exists ( \
		select 1 \
		from user_party_favorites \
		where user_id = ? \
		and party_no = ? \
	) \
	and exists ( \
		select 1 \
		from user_party_access \
		where user_id = ? \
		and party_no = ? \
		and auth_no not in (8, 9) \
	)
### public void deletePartyFavorite(String userId, int partyNo)
partyFavoritesDao.deletePartyFavorite= \
	delete from user_party_favorites \
	where user_id = ? \
	and party_no = ? \

### public void deletePartyFavoritesByuserId(String userId)
partyFavoritesDao.deletePartyFavoritesByuserId= \
	delete from user_party_favorites \
	where user_id = ? \
