# public void insertUserPartyAccees() { ... }
userPartyAccessDao.insertUserPartyAccess= \
	insert into user_party_access \
	(access_no, user_id, party_no, auth_no, access_description) \
	values (user_party_access_seq.nextval, ?, ?, ?, ?)
	
# getUserPartyAccessByUserId() 
userPartyAccessDao.getUserPartyAccessByPartyNoUserId=select user_id, party_no, auth_no \
											   from user_party_access \
											   where party_no = ? \
											   and user_id in (select user_id \
												               from user_party_access \
												               where user_id = ?)