# public void insertUserPartyAccees() { ... }
userPartyAccessDao.insertUserPartyAccess= \
	insert into user_party_access \
	(access_no, user_id, party_no, auth_no, access_description) \
	values (user_party_access_seq.nextval, ?, ?, ?, ?)
	
# public UserPartyAccess getUserPartyAccessByIdName(String id, int no) { ... }
userPartyAccessDao.getAuthNoByIdName= \
	select auth_no \
	from user_party_access \
	where user_id = ? \
	and party_no = ?