###userDao
userDao.getUserByEmail=select * \
					from users \
					where user_email = ?

userDao.getUserById=select * \
					from users \
					where user_id = ?

userDao.insertUser=insert into users \
				   (user_id, user_password, user_name, user_nickname, user_gender, user_birthdate, user_email, user_tel) \
				   values (?, ?, ?, ?, ?, ?, ?, ?)
				   
userDao.updateUser=update users \
				   set \
				   user_password = ?, \
				   user_name = ?, \
				   user_nickname = ?, \
				   user_gender = ?, \
				   user_birthdate = ?, \
				   user_email = ?, \
				   user_tel = ?, \
				   user_deleted = ?, \
				   user_update_date = sysdate \
				   where user_id =?
				    
					
userDao.getUserByNickname=select * \
						  from users \
						  where user_id != ? \
						  and user_nickname = ?
					
userDao.getUserByMail=select * \
				      from users \
				      where user_id != ? \
				      and user_email = ?
						  
